/*
SQLyog Enterprise - MySQL GUI v8.18 
MySQL - 5.5.5-10.1.10-MariaDB : Database - pos_system
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pos_system` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `pos_system`;

/*Table structure for table `tb_Category` */

DROP TABLE IF EXISTS `tb_Category`;

CREATE TABLE `tb_Category` (
  `category_ID` varchar(50) NOT NULL,
  `category_name` varchar(500) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_Category` */


/*Table structure for table `tb_Customer` */

DROP TABLE IF EXISTS `tb_Customer`;

CREATE TABLE `tb_Customer` (
  `customer_ID` varchar(50) NOT NULL,
  `customer_Name` varchar(500) NOT NULL,
  `customer_Lastname` varchar(500) DEFAULT NULL,
  `customer_Title` varchar(50) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `city` varchar(500) DEFAULT NULL,
  `region` varchar(500) DEFAULT NULL,
  `country` varchar(500) DEFAULT NULL,
  `postalCode` int(11) DEFAULT NULL,
  `tel` int(11) NOT NULL,
  `fax` int(11) DEFAULT NULL,
  `tax_ID` int(11) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`customer_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_Customer` */

/*Table structure for table `tb_Employee` */

DROP TABLE IF EXISTS `tb_Employee`;

CREATE TABLE `tb_Employee` (
  `employee_ID` int(11) NOT NULL AUTO_INCREMENT,
  `employee_name` varchar(500) NOT NULL,
  `employee_surname` varchar(500) DEFAULT NULL,
  `user_ID` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `role` varchar(200) DEFAULT NULL,
  `register_date` datetime NOT NULL,
  `tel` varchar(10) NOT NULL,
  `function` varchar(500) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`employee_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tb_Employee` */


/*Table structure for table `tb_Location` */

DROP TABLE IF EXISTS `tb_Location`;

CREATE TABLE `tb_Location` (
  `location_ID` varchar(50) NOT NULL,
  `location_name` varchar(500) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`location_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_Location` */


/*Table structure for table `tb_Package` */

DROP TABLE IF EXISTS `tb_Package`;

CREATE TABLE `tb_Package` (
  `package_ID` varchar(50) NOT NULL,
  `product_ID` varchar(50) NOT NULL,
  `unitType_ID` varchar(50) NOT NULL,
  `parent_ID` varchar(50) DEFAULT NULL,
  `parent_qty` int(11) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`package_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_Package` */


/*Table structure for table `tb_PosNum` */

DROP TABLE IF EXISTS `tb_PosNum`;

CREATE TABLE `tb_PosNum` (
  `type` varchar(20) NOT NULL,
  `maxno` bigint(20) DEFAULT NULL,
  `value` varchar(200) DEFAULT NULL COMMENT '\\\\STCVN251\\SMCP',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_PosNum` */


/*Table structure for table `tb_ProductMaster` */

DROP TABLE IF EXISTS `tb_ProductMaster`;

CREATE TABLE `tb_ProductMaster` (
  `product_ID` varchar(50) NOT NULL,
  `product_Name` varchar(500) NOT NULL,
  `qty` int(11) NOT NULL,
  `min_qty` int(11) NOT NULL,
  `max_qty` int(11) NOT NULL,
  `location_ID` varchar(50) DEFAULT NULL,
  `cost` float NOT NULL,
  `normal_price` float NOT NULL,
  `special_price_1` float DEFAULT NULL,
  `special_price_2` float DEFAULT NULL,
  `category_ID` varchar(50) NOT NULL,
  `picture` varchar(500) DEFAULT NULL,
  `serial_no` varchar(500) DEFAULT NULL,
  `qty_condition` int(11) DEFAULT NULL,
  `wholesale_flg` int(1) DEFAULT NULL,
  `wholesale_price` float DEFAULT NULL,
  `unitType_ID` varchar(50) NOT NULL,
  `product_status` varchar(50) NOT NULL,
  `parent_product_id` varchar(20) DEFAULT NULL,
  `parent_sub_qty` int(11) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`product_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_ProductMaster` */


/*Table structure for table `tb_SaleDetail` */

DROP TABLE IF EXISTS `tb_SaleDetail`;

CREATE TABLE `tb_SaleDetail` (
  `saleDetail_ID` int(11) NOT NULL AUTO_INCREMENT,
  `saleHeader_ID` varchar(50) NOT NULL,
  `product_ID` varchar(50) NOT NULL,
  `product_Name` varchar(500) DEFAULT NULL,
  `old_qty` int(11) DEFAULT NULL,
  `qty` int(11) NOT NULL,
  `cost` float DEFAULT NULL,
  `price` float NOT NULL,
  `discount` float NOT NULL,
  `amount` float NOT NULL,
  `unit_name` varchar(500) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`saleDetail_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=utf8;

/*Data for the table `tb_SaleDetail` */


/*Table structure for table `tb_SaleHeader` */

DROP TABLE IF EXISTS `tb_SaleHeader`;

CREATE TABLE `tb_SaleHeader` (
  `saleHeader_ID` varchar(50) NOT NULL,
  `saleType_ID` varchar(50) NOT NULL,
  `total_discount` float NOT NULL,
  `total_amount` float NOT NULL,
  `customer_ID` varchar(50) DEFAULT NULL,
  `employee_ID` varchar(50) NOT NULL,
  `order_date` datetime NOT NULL,
  `sale_status` varchar(1) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `pay` float DEFAULT NULL,
  `change` float DEFAULT NULL,
  PRIMARY KEY (`saleHeader_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_SaleHeader` */


/*Table structure for table `tb_SaleType` */

DROP TABLE IF EXISTS `tb_SaleType`;

CREATE TABLE `tb_SaleType` (
  `saleType_ID` varchar(50) NOT NULL,
  `saleType_name` varchar(500) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`saleType_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_SaleType` */


/*Table structure for table `tb_TransactionLog` */

DROP TABLE IF EXISTS `tb_TransactionLog`;

CREATE TABLE `tb_TransactionLog` (
  `transID` int(10) NOT NULL AUTO_INCREMENT,
  `transDesc` varchar(45) NOT NULL,
  `saleHeader_ID` varchar(20) DEFAULT NULL,
  `product_ID` varchar(50) NOT NULL,
  `product_Name` varchar(500) DEFAULT NULL,
  `old_qty` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `new_qty` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `transType` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`transID`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

/*Data for the table `tb_TransactionLog` */


/*Table structure for table `tb_UnitType` */

DROP TABLE IF EXISTS `tb_UnitType`;

CREATE TABLE `tb_UnitType` (
  `unitType_name` varchar(500) NOT NULL,
  `unitType_ID` varchar(50) NOT NULL,
  `create_date` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`unitType_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_UnitType` */


/* Function  structure for function  `fn_getId` */

/*!50003 DROP FUNCTION IF EXISTS `fn_getId` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_getId`(`NTYPE` VARCHAR(20) ) RETURNS varchar(20) CHARSET utf8
BEGIN  
  UPDATE `tb_PosNum` 
  SET maxno = (maxno+1) ,
  `VALUE` =  ( CONCAT(`TYPE` , LPAD(maxno, 4, '0') )  )
  WHERE `TYPE` = `NTYPE`;
  
  RETURN ( SELECT `VALUE` FROM tb_PosNum WHERE `TYPE` = `NTYPE` );
    
END */$$
DELIMITER ;

/* Function  structure for function  `fn_getNumber` */

/*!50003 DROP FUNCTION IF EXISTS `fn_getNumber` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_getNumber`(`NTYPE` varchar(20) ) RETURNS varchar(20) CHARSET utf8
BEGIN  
  UPDATE `tb_PosNum` 
  SET maxno = (maxno+1) ,
  `VALUE` =  ( CONCAT(`TYPE` , '-',DATE_FORMAT(NOW(),'%Y%m%d'), LPAD(maxno, 4, '0') )  )
  WHERE `TYPE` = `NTYPE`;
  
  RETURN ( SELECT `VALUE` FROM tb_PosNum WHERE `TYPE` = `NTYPE` );
    
END */$$
DELIMITER ;

/* Function  structure for function  `fn_getProductName` */

/*!50003 DROP FUNCTION IF EXISTS `fn_getProductName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_getProductName`(`productId` VARCHAR(50)) RETURNS varchar(500) CHARSET utf8
    DETERMINISTIC
BEGIN   

  RETURN ( 
  
	 SELECT `product_Name` FROM tb_ProductMaster WHERE product_ID = `productId`  
  
  );
    
END */$$
DELIMITER ;

/* Function  structure for function  `fn_getProductUnitName` */

/*!50003 DROP FUNCTION IF EXISTS `fn_getProductUnitName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `fn_getProductUnitName`(`productId` VARCHAR(50)) RETURNS varchar(500) CHARSET utf8
    DETERMINISTIC
BEGIN   

  RETURN ( 
  
	SELECT `unitType_name` FROM tb_UnitType WHERE `unitType_ID` = ( SELECT `unitType_ID` FROM tb_ProductMaster WHERE product_ID = `productId` )
  
  );
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addCategory` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addCategory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_addCategory`(	
	IN  sp_category_name VARCHAR(500),
	IN  sp_user VARCHAR(50)    
    )
BEGIN
	DECLARE rCount INT;
	DECLARE rCategory_ID VARCHAR(50);
	
	SELECT COUNT(*) INTO rCount FROM tb_Category
	WHERE 1=1
	AND category_name = TRIM(sp_category_name);
	    
	IF rCount = 0 THEN
		SELECT CONCAT('CT',LPAD(MAX(SUBSTRING(category_ID,3,4)) +1,4,'0')) INTO rCategory_ID FROM tb_Category;
		
		INSERT INTO tb_Category VALUES (rCategory_ID,sp_category_name,NOW(),sp_user); 
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_addStock`(
IN  sp_product_ID VARCHAR(50),
IN  sp_qty int
)
BEGIN
	declare stk_qty int;
    
	select qty into stk_qty from tb_ProductMaster
	where 1=1
	and product_ID = sp_product_ID;
    
    update tb_ProductMaster
	set qty = sp_qty + stk_qty
	where 1=1
	and product_ID = sp_product_ID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addUnitType` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addUnitType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_addUnitType`(
	IN  sp_unitType_name VARCHAR(500),
	IN  sp_user VARCHAR(50) 
    )
BEGIN
	DECLARE rCount INT;
	DECLARE rUnitType_ID VARCHAR(50);
	
	SELECT COUNT(*) INTO rCount FROM tb_UnitType
	WHERE 1=1
	AND unitType_name = TRIM(sp_unitType_name);
	    
	IF rCount = 0 THEN
		SELECT CONCAT('CT',LPAD(MAX(SUBSTRING(unitType_ID,3,4)) +1,4,'0')) INTO rUnitType_ID FROM tb_UnitType;
		
		INSERT INTO tb_UnitType VALUES (rUnitType_ID,sp_unitType_name,NOW(),sp_user); 
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_adjStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_adjStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_adjStock`(
IN  sp_roduct_ID VARCHAR(50),
in  sp_qty int
)
BEGIN
	update tb_ProductMaster
	set qty = sp_qty
	where 1=1
	and product_ID = sp_roduct_ID;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_cutStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_cutStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_cutStock`(
IN  sp_product_ID VARCHAR(50),
IN  sp_qty int
)
BEGIN
	declare stk_qty int;
    declare remain_qty int;
    declare remain_parent_qty int;
    declare package_ID varchar(50);
    declare product_parent_ID varchar(50);
    declare product_parent_qty int;
    declare package_child_ID varchar(50);
    declare package_child_qty int;
    declare package_product_ID varchar(50);
    declare package_product_qty int;
    declare r_parent_qty, r_count int;
 
	select qty into stk_qty from tb_ProductMaster
	where 1=1
	and product_ID = sp_product_ID;
    
    /*case not over stock*/    
    IF (sp_qty < stk_qty) THEN
			set remain_qty = stk_qty - sp_qty;
            
            update tb_ProductMaster
			set qty = remain_qty
			where 1=1
			and product_ID = sp_product_ID;
	END IF;
    
    /*case over stock and find product_ID parent*/
	IF (sp_qty > stk_qty) THEN

		/*SELECT count(*) INTO r_count
		FROM tb_Package  a
			LEFT JOIN tb_ProductMaster b ON a.product_ID = b.product_ID
			LEFT JOIN tb_Package c ON a.parent_ID = c.package_ID
			LEFT JOIN tb_ProductMaster d ON c.product_ID = d.product_ID
		where 1=1
			and a.product_ID = sp_product_ID;*/
		SELECT count(*) INTO r_count
		from tb_ProductMaster a
			left join tb_ProductMaster b ON a.parent_product_id = b.product_ID
		where 1=1
			and a.product_ID = sp_product_ID;
		
        if r_count > 0 then
			/*SELECT a.product_ID,b.qty,a.parent_qty,c.product_ID,d.qty INTO package_product_ID,package_product_qty,r_parent_qty,product_parent_ID,product_parent_qty
			FROM tb_Package  a
				LEFT JOIN tb_ProductMaster b ON a.product_ID = b.product_ID
				LEFT JOIN tb_Package c ON a.parent_ID = c.package_ID
				LEFT JOIN tb_ProductMaster d ON c.product_ID = d.product_ID
			where 1=1
				and a.product_ID = sp_product_ID;*/
			SELECT a.parent_product_id,b.qty,a.parent_sub_qty INTO product_parent_ID,product_parent_qty, r_parent_qty
			From tb_ProductMaster a
                left join tb_ProductMaster b ON a.parent_product_id = b.product_ID
			where 1=1
			and a.product_ID = sp_product_ID;
			
				 
	/*SELECT  package_product_ID,package_product_qty,r_parent_qty,product_parent_ID,product_parent_qty;*/

			if product_parent_qty <> 0 then
				/*Update qty parent qty*/
				set remain_parent_qty = product_parent_qty - 1;
				
				update tb_ProductMaster
				set qty = remain_parent_qty
				where 1=1
				and product_ID = product_parent_ID;

	/*select * from tb_ProductMaster where 1=1 and product_ID = product_parent_ID;*/

				/*Update stock qty*/
				update tb_ProductMaster
				set qty = (r_parent_qty + stk_qty) - sp_qty
				where 1=1
				and product_ID = sp_product_ID;
				
			elseif (product_parent_qty = 0 or product_parent_qty < 0) then
				set remain_qty = stk_qty - sp_qty;
				
				update tb_ProductMaster
				set qty = remain_qty
				where 1=1
				and product_ID = sp_product_ID;
			end if;  
		
        else
			set remain_qty = stk_qty - sp_qty;
				
			update tb_ProductMaster
			set qty = remain_qty
			where 1=1
			and product_ID = sp_product_ID;		
        end if;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_returnStock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_returnStock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_returnStock`(
IN  sp_saleHeader_ID VARCHAR(50),
IN  sp_update_by VARCHAR(50)
)
BEGIN
	/*declare stk_qty int;
    
	select qty into stk_qty from tb_ProductMaster
	where 1=1
	and product_ID = sp_product_ID;*/
    	
    
	########## -- Update tb_SaleHeader ---
	update tb_SaleHeader set sale_status = 'R' ,update_date = now() ,  update_by = sp_update_by  
	WHERE saleHeader_ID= sp_saleHeader_ID;
	 
	########## -- Update tb_ProductMaster ---	
 	update tb_ProductMaster p 
 	join tb_SaleDetail d
 	on p.product_ID = d.product_ID 	
 	set p.qty = p.qty + d.qty
 	where  d.saleHeader_ID= sp_saleHeader_ID;
	
    
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
